# fulgurite

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/: build.gradle
examples/src/main/scala/org/catapult/sa/fulgurite/examples/: BlackAndWhite.scala  ExtractMetadata.scala  GeoTiffToASC.scala  Histogram.scala  MakeAreaTransparent.scala  NDVI.scala  package.scala
fulgurite-core/: build.gradle
fulgurite-core/src/main/scala/org/catapult/sa/fulgurite/geotiff/: GeoTiffMeta.scala  GeoTiffMetaHelper.scala  Index.scala
fulgurite-core/src/main/scala/org/catapult/sa/fulgurite/spark/: GeoSparkUtils.scala
fulgurite-core/src/test/resources/: data_chunked.tif  data_planar.tif  data_planar_transparent.tif  tiny.tif
fulgurite-core/src/test/scala/org/catapult/sa/fulgurite/: TestByteConversion.scala
fulgurite-core/src/test/scala/org/catapult/sa/fulgurite/integration/: TestGrouping.scala  TestWriting.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/catapult/sa/examples/: DownSample.scala  ExtractMetadata.scala  GeoTiffToASC.scala  Histogram.scala  MangleColours.scala  TiffExperiment.scala
src/main/scala/org/catapult/sa/fulgurite/examples/: DownSample.scala  ExtractMetadata.scala  GeoTiffToASC.scala  Histogram.scala  JoinTwoImages.scala  MakeAreaTransparent.scala  MangleColours.scala  TiffExperiment.scala
src/main/scala/org/catapult/sa/fulgurite/geotiff/: GeoTiffIIOMetadataAdapter.scala  GeoTiffMeta.scala  GeoTiffMetaHelper.scala  Index.scala
src/main/scala/org/catapult/sa/fulgurite/spark/: Arguments.scala  GeoSparkUtils.scala  GeoTiffBinaryInputFormat.scala  GeoTiffBinaryRecordReader.scala  RawBinaryOutputFormat.scala  RawTextOutputFormat.scala  SparkUtils.scala
src/main/scala/org/catapult/sa/geoprocess/: DownSample.scala  ExtractMetadata.scala  GeoTiffToASC.scala  MangleColours.scala  TiffExperement.scala  TiffExperiment.scala
src/main/scala/org/catapult/sa/geotiff/: DataPoint.scala  GeoTiffIIOMetadataAdapter.scala  GeoTiffMeta.scala  Index.scala
src/main/scala/org/catapult/sa/spark/: Arguments.scala  GeoSparkUtils.scala  GeoTiffBinaryInputFormat.scala  GeoTiffBinaryRecordReader.scala  MultiLineTextOutputFormat.scala  RawBinaryOutputFormat.scala  RawTextOutputFormat.scala  SparkApplication.scala  SparkUtils.scala
src/test/resources/: data_chunked.tif  data_planar.tif  data_planar_transparent.tif
src/test/scala/org/catapult/sa/: TestByteConversion.scala
src/test/scala/org/catapult/sa/fulgurite/: TestByteConversion.scala
src/test/scala/org/catapult/sa/fulgurite/geotiff/: TestIndex.scala
src/test/scala/org/catapult/sa/fulgurite/integration/: TestGrouping.scala  TestReading.scala  TestTextWriting.scala  TestWriting.scala  package.scala
src/test/scala/org/catapult/sa/fulgurite/spark/: TestArguments.scala  TestSparkUtils.scala
src/test/scala/org/catapult/sa/geotiff/: TestIndex.scala
