apply plugin : 'scala'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':fulgurite-core')

    compile 'org.scala-lang:scala-library:${rootProject.ext.scalaVersion}'
    compile 'com.vividsolutions:jts:1.13'
}
